<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="main.css"> <!--used to link css file externally.-->
</head>
<body>
    <!--CSS Selectors: CSS element, id, class, universal, group selector. Class slector is used to specify style for group of people, while id selector is used to style for a single unique element. Any element of html is accessed directly by name, class by dot, id by hash and asteric is used as universal selector.-->

    <p>Welcome to learning :)</p>
    <div id="hi">My name is Muskan.</div>
    <a href="#" target="blank">link</a>

    <ol>
        <li>Muskan</li>
        <li>Muskan</li>
        <li>Muskan</li>
    </ol>

    <textarea class="en" rows="3" cols="4"></textarea>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, nesciunt. Adipisci cum labore, esse ipsa praesentium harum excepturi saepe! Et iste aliquam suscipit, fugit sed nisi beatae cumque cupiditate exercitationem.</h1>

    <div class="hello">
        <img src="imge.gif" alt="GIF Image">
    </div>

    <div class="hlo">
        <img src="i8.png" alt="Image">
    </div>
</body>
</html>